# HOSTING
PORT=3007
  
# DB
# DB_HOST=mongodb+srv://user:user123@cluster0.jkmtu.mongodb.net/books_back?retryWrites=true&w=majority
DB_HOST=mongodb+srv://kidslike-user:eHMHvThpzlg32yxs@goit-cluster.huuzk.mongodb.net/crypto-back?retryWrites=true&w=majority